using ull=unsigned long long int;
ull power(int n,int p)
{
  ull ans=1;
  while(p--)
  ans*=n;
  return ans;
}

bool ispalindrome(string& str)
{
    for(int i=0;i<str.size()/2;i++)
    {
        if(str[i]!=str[str.size()-1-i])
        return false;
    }
    return true;
}


bool isprime(int n)
{
    if(n<=1)return false;
    if(n<=3)return true;
    if(n%2==0 || n%3==0)return false;
    for(int i=5;i*i<=n;i+=6)
    {
        if(n%i==0 || n%(i+2)==0)return false;
    }
    return true;
}


int binomial(int n,int k)
{
    int ans=1,l=1;
    while(1)
    {
        ans*=n;
        ans/=l;
        n--;
        l++;
        if(l==k+1)break;
    }
    return ans;
}

double pow(double a,int k)
{
    double ans=1;
    while(k--){
        ans*=a;
    }
    return ans;
}
